<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh ;
            background: linear-gradient(135deg, #89f7fe, #66a6ff);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
        }
        .container{
            padding: 20px;
            background-color: white;   
            border-radius: 10px;
            max-height: 400px;   
            overflow-y: auto; 
        }
        h1{
            text-align: center;
            color: #0077ff;
        }
        .input-add
        {
            margin: 5px 0px;
        }
        #todo-input
        {
            padding: 10px 15px;
            width: 250px;
            border: 2px solid #66a6ff;
            border-radius: 8px;
            outline: none;
            font-size: 1rem;
        }
        #add-task-button
        {
            padding: 10px 15px;
            border: none;
            background-color: #0077ff;
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        #add-task-button:hover
        {
          background-color: #005fcc;
        }
        #todo-list{
            list-style: none;
            margin: 20px;
        }
        #todo-list li{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #todo-list button{
            background-color: red;
            color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            width : 100px ;
        }
    
    </style>
</head>
<body>
     <div class="container">
        <h1>To-Do List</h1>
        <div class="input-add">
          <input type="text" id="todo-input" placeholder="Enter Item">
          <button id="add-task-button">Add Task</button>
        </div>
        <div>
            <ul id="todo-list"></ul>
        </div>
     </div>
</body>
       <script src="todos.js"></script>

</html>